{
  "Simulator": {
    "Host": "127.0.0.1",
    "Port": "5000"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=M23;User Id=sa;Password=YourStr0ng!Passw0rd;TrustServerCertificate=True"
  }
}